# static-javaagent

./: pom.xml  readme.md
src/main/java/com/sample/agent/: AgentDemo.java  SimpleClassTransformer.java
src/main/java/com/sample/agent/startup/: SpringBeanInitializationProfiler.java  StartupProfilerAgent.java
src/test/java/com/sample/agent/: AgentTest.java
